@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital@1&family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;600;700;800&display=swap');

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
/* common used styles */
.btn{
    font-size: 18px;
    padding: 10px 15px;
    background:rgba(146, 104, 26, 0.836);
    border-radius: 5px;
    border: 0;
    color: rgb(0, 0, 0);
    
}
.btn:hover{
    background-color: aqua;
    cursor:grab;
}


/* nav related styles */
nav{
    background-color: antiquewhite;
}
.nav-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;  
}
.img-title{
    display: flex;
    align-items: center;
    /* font-family: monospace; */
}
.img-title img{
    height: max-content;
    /* object-fit: cover; */
    margin-right: 20px;
}
.img-title p{
    font-size: 30px;
}
span{
    color: rgba(146, 104, 26, 0.835);
}
.content-list{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;   
}
.content-list li{
    list-style: none;
   /* font-family: monospace;    */
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn img{
    height: 20px;
    margin-left: 5px;
}


/* banner related styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 20px;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 3rem;
    border-radius: 7px;
   
}
 /* .banner-content{
    border-radius: 7px;
    padding: 70px;
    box-shadow: 10px 10px 30px grey;
 } */
.banner-content h1{
    font-size: 45px;
    background-image: linear-gradient(to bottom, rgba(146, 104, 26, 0.835), black ); 
    color: transparent;
    -webkit-background-clip: text;  
}
.banner-content p{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
} 
.content-icons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
} 
.content-icons img{
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
} 
.banner-btn{
    display: flex;
    gap: 15px;
}   
/* .banner-img img{ 
    border-radius: 7px;
    box-shadow: 10px 10px 30px grey;
} */


/* All product related styles */
.products-container{
    max-width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;  
    align-items: center;
}
.product-details{
    width: 350px;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 5px 5px 12px gray;
}
.product-details img{
    border-radius: 5px;
}
.product-title-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.product-title-icons span{
    margin-left: 20px;
    cursor: pointer;
}
.icons{  
    display: flex; 
}
.para{
    text-align: justify;
}
.price{
    font-size: 20px;
    font-weight: 700;
}

/* discount offer related styles */
.discount-container{
    max-width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px auto;
    background-color: beige;
    height: 400px;
    border-radius: 7px;
    padding: 20px;
}
.discount-img{
    position: relative;
}
.discount-img img{
    border-radius: 5px;
}
.offer{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgba(196, 49, 23, 0.904);
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 90%;
    box-shadow: 7px 7px 15px rgb(53, 51, 51);
}
.upto{
    font-size: 12px;
   display: flex;
   justify-content: center;
}
.discount-content p{
     width: 400px;  
     font-size: 20px;
    text-align: justify;
}
.discount-content h3{
    font-size: 26px;
}
.discount-content .btn{
    padding: 15px 25px;
}
/* customer reviews related styles */
.customers-review-container{
    max-width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;  
}
.review-container{
    width: 300px;
    padding: 20px;
    border-radius: 7px;
    background-color: azure;
}
.customers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-circle-user{
   font-size: 30px;
    
}